# LibroRead

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sorykhan/libroread/: DaoTest.kt  ExampleInstrumentedTest.kt  FileTest.kt  NavigationTests.kt  PDFViewInstrumentedTest.kt
app/src/customDebugType/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorykhan/libroread/: AboutFragment.kt  AllBooksFragment.kt  FavoritesFragment.kt  MainActivity.kt  StartedBooksFragment.kt
app/src/main/java/com/sorykhan/libroread/adapter/: BookAdapter.kt  BookItemAdapter.kt
app/src/main/java/com/sorykhan/libroread/database/: Book.kt  BookApplication.kt  BookDao.kt  BookRoomDatabase.kt  InventoryApplication.kt
app/src/main/java/com/sorykhan/libroread/ui/allBooks/: AllBooksFragment.kt  AllBooksViewModel.kt
app/src/main/java/com/sorykhan/libroread/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sorykhan/libroread/ui/startedBooks/: StartedBooksFragment.kt  StartedBooksViewModel.kt
app/src/main/java/com/sorykhan/libroread/utils/: Extensions.kt  FormatUtils.kt  MemoryFormat.kt  PdfUtils.kt
app/src/main/java/com/sorykhan/libroread/viewmodels/: AllBooksViewModel.kt  BookListViewModel.kt
app/src/main/res/drawable/: book_logo.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: activity_read.xml  app_bar_main.xml  book_list_item.xml  content_main.xml  document_activity.xml  fragment_about.xml  fragment_all_books.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_started_books.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: book_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sorykhan/libroread/: DaoTest.kt  ExampleUnitTest.kt  FileUnitTest.kt  FormatUtilsTest.kt  LiveDataTestUtils.kt  MemoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mupdf-lib/: build.gradle
mupdf-lib/src/main/java/com/artifex/mupdf/mini/: DocumentActivity.java
