pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'http://maven.ghostscript.com'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "LibroRead"
include ':app'
